## Interface: 11304
## Title: Personal Roll Loot
## Version: 0.9.0
## Author: Ben
## SavedVariables: PersonalRollLootDB

Utils.lua
Raids.lua
Options.lua
Role.lua
Roles.lua
Item.lua
Items.lua
Player.lua
Players.lua
Instance.lua
RollOrder.lua
Instances.lua
RollSystem.lua
RoundRobin.lua

Libs\AceComm-3.0\ChatThrottleLib.lua
AddonMessage.lua
events\Events.lua
events\RoleCheckEvent.lua
events\RoleSelectionEvent.lua
events\InventoryReportEvent.lua
events\MemberInfoEvent.lua
events\MemberInfoRequestEvent.lua
events\SyncRequestEvent.lua
events\SyncInfoEvent.lua
events\ItemRemovalRequestEvent.lua
events\RollOrderEvent.lua
events\RollRequestEvent.lua
events\RollResponseEvent.lua

SavedVariables.lua

frames\ButtonTemplates.xml
frames\PersonalLootItemButton.xml
frames\PersonalLootFrame.xml
frames\PersonalLootRoleButton.xml
frames\PersonalLootPlayerButton.xml

UtilsUI.lua
ScrollList.lua

ConfirmDialog.lua
ui\provider\InstancePlayerContentProvider.lua
ui\provider\InstancePlayerLabelProvider.lua
ui\provider\PlayerLabelProvider.lua
ui\provider\ItemLabelProvider.lua
ui\master\PlayersTab.lua
ui\master\InstancesTab.lua
ui\master\RollTab.lua
ui\master\OptionsTab.lua
ui\master\MasterUI.lua
ui\MemberUI.lua
ui\LootUI.lua
ui\RoleCheckUI.lua
PersonalRollLoot.lua