## Interface: 11303
## Title: Personal Roll Loot
## Version: 0.3.1
## Author: Ben
## SavedVariables: PersonalRollLootDB

Utils.lua
Constants.lua
Role.lua
Roles.lua
Item.lua
Items.lua
Player.lua
Instance.lua
RollOrder.lua

Libs\AceComm-3.0\ChatThrottleLib.lua
AddonMessage.lua
SavedVariables.lua

frames\PersonalLootItemButton.xml
frames\PersonalLootFrame.xml
frames\PersonalLootRoleButton.xml

UtilsUI.lua
ScrollList.lua

ConfirmDialog.lua
MasterUI.lua
MemberUI.lua
LootUI.lua
PersonalRollLoot.lua