## Interface: 11303
## Title: Personal Roll Loot
## Version: 0.5.1
## Author: Ben
## SavedVariables: PersonalRollLootDB

Utils.lua
Constants.lua
Role.lua
Roles.lua
Item.lua
Items.lua
Player.lua
Players.lua
Instance.lua
RollOrder.lua
Instances.lua
RollSystem.lua

Libs\AceComm-3.0\ChatThrottleLib.lua
AddonMessage.lua
events\Events.lua
events\RoleCheckEvent.lua
events\RoleSelectionEvent.lua
events\InventoryReportEvent.lua
events\MemberInfoEvent.lua
events\MemberInfoRequestEvent.lua
events\SyncRequestEvent.lua
events\SyncInfoEvent.lua
events\ItemRemovalRequestEvent.lua
events\RollOrderEvent.lua
events\RollRequestEvent.lua
events\RollResponseEvent.lua

SavedVariables.lua

frames\PersonalLootItemButton.xml
frames\PersonalLootFrame.xml
frames\PersonalLootRoleButton.xml
frames\PersonalLootPlayerButton.xml

UtilsUI.lua
ScrollList.lua

ConfirmDialog.lua
MasterUI.lua
MemberUI.lua
LootUI.lua
RoleCheckUI.lua
PersonalRollLoot.lua